Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: zamiaCAD Plugin
Bundle-SymbolicName: org.zamia.plugin;singleton:=true
Bundle-Version: 0.10.1
Bundle-Activator: org.zamia.plugin.ZamiaPlugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console,
 org.eclipse.search,
 org.eclipse.emf.common,
 org.eclipse.ui,
 org.zamia.cad
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: bin/,
 .,
 native/,
 share/,
 share/jars/commons-cli-1.0.jar,
 share/jars/commons-logging-1.0.4.jar,
 share/jars/jakarta-oro-2.0.8.jar,
 share/jars/junit.jar,
 share/jars/log4j-1.2.14.jar,
 share/jars/log5j-1.2.jar,
 share/jars/minijdd_103.jar
